<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="Настройки"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/editKey"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Для прогноза погоды введите appid ключ"
        android:textColor="#FF2E4A66"
        android:textColorHint="#607E9C"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCity" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textSize="19sp"
        android:textColor="#FF2E4A66"
        android:textColorHint="#607E9C"
        android:gravity="center"
        android:hint="Для прогноза погоды введите ваш населённый пункт"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonSetting"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:backgroundTint="#436E98"
        android:text="Сохранить"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCity" />
</androidx.constraintlayout.widget.ConstraintLayout>